---
title: The Curious Case of the Winner's Curse
author: Jonathan Rittmo
date: '2020-03-17'
slug: the-curious-case-of-the-winner-s-curse
categories:
  - research
tags:
  - Monte Carlo
  - Simulation
  - Power
  - Winner's Curse
subtitle: ''
summary: ''
authors: []
lastmod: '2020-03-17T14:48:48Z'
featured: no
output:
  blogdown::html_page:
    dev: 'svg'
image: 
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---
```{r setup, include=FALSE}
knitr::opts_chunk$set(collapse = TRUE)
options(knitr.table.format = "html") 
library(tidyverse)
```



```{r standard-plot, out.width='100%', fig.cap='Median overestimation with Crawford and Howell (1998) method, 10^6^ simulations for every parameter combination.', fig.align='left', fig.height=5, echo=FALSE}
load("C:/Users/jritt/Google Drive/Skola/Edinburgh/Dissertation/R/Simuations - winners curse/wc_def_ncon5-70.RData")

# , dev.args = list(type = 'cairo')

wc <- win_curse_tidy_def %>% filter(ncon == "ncon_5" | ncon == "ncon_15" | ncon == "ncon_25" | ncon == "ncon_70")   

ggplot(wc, aes(x = deficit, y = ave_over_est, color=ncon)) +
  geom_line(size = 0.8) +
  labs(x = "Deficit (in SD)", y = "Average overestimation (median)") +
  theme_classic() +
  theme(legend.position=c(0.5, 0.98),
        legend.direction = "horizontal") +
  scale_color_brewer(name = "Control sample size",
                       limits = c("ncon_5", "ncon_15", "ncon_25", "ncon_70"),
                       labels = c("5", "15", "25", "70"),
                     palette = 2,
                     direction = -1)
```


