 library(tidyverse)
library(plotly)

power_data <- data.frame(theta = seq(from = -1.2, to = 1.2, length.out = 100)) %>%
  mutate(power = pnorm(-1.96-theta*sqrt(5)) + (1-pnorm(1.96-theta*sqrt(5)))) %>%
  mutate(n = 5)

for (i in seq(10, 250, by = 5)) {
 pd <- data.frame(theta = seq(from = -1.2, to = 1.2, length.out = 100)) %>%
       mutate(power = pnorm(-1.96-theta*sqrt(i)) + (1-pnorm(1.96-theta*sqrt(i)))) %>%
       mutate(n = i)
 
 power_data <- rbind(power_data, pd)
}



p <- ggplot(power_data, aes(x = theta, y = power)) +
  geom_line(aes(frame = n), size = 1) +  
  geom_hline(yintercept = 0.05, linetype ="dashed", color = "darkblue") +
  geom_vline(xintercept = 0) +
  xlab("&#120637;") +
  ylab("Power") +
  annotate(geom = "text", x = 1.3, y = 0.1, 
           label = "&#9082;", 
           parse = T, 
           color = "darkblue", 
           size = 8) +
  theme_classic()

fig <- ggplotly(p)

fig


"\U+1D73D" 






  ggplot(power_data, aes(x= theta, y=power)) + # Plot power over theta
  geom_line(size=1) +
  geom_hline(yintercept = 0.05, linetype ="dashed", color = "darkblue") +
  geom_vline(xintercept = 0) +
  xlab(expression(paste(theta))) +
  ylab("Power") +
  annotate(geom = "text", x = 0.3, y = 0.08, 
           label = "alpha", 
           parse = T, 
           color = "darkblue", 
           size = 5) +
  theme_classic()



mutate("f" = pnorm(-1.96-theta*sqrt(5)) + (1-pnorm(1.96-theta*sqrt(5)))) %>%library(plotly)
library(gapminder)


