C%3A%2FUsers%2Fjritt%2FDownloads%2Fvic_value_learning-master%2Fvic_value_learning-master%2FEls_viv_value%2FEls_viv_value.Rmd="BA30FBA2"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FCV%20-%20applications%20-%20letters%2FGU_Lovden%2FEls_viv_value%2FEls_viv_value.Rmd="B5064D67"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FCV%20-%20applications%20-%20letters%2FGU_Lovden%2FPB_CV%2FAnsvarsdeklaration.Rmd="18BEBC23"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FPapers%2FVicarious%20value%20learning%2FVicarious_value_learning%2FVicarious_value_learning%2FVicarious_value_learning_master.Rmd="FB758B5A"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FSkola%2FEdinburgh%2FDissertation%2FR%2FSimuations%20-%20winners%20curse%2FPRS_poster%2FPRS_port_poster.Rmd="43530C1A"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FSkola%2FEdinburgh%2FDissertation%2FR%2FSimuations%20-%20winners%20curse%2FPRS_poster%2FPRS_poster.Rmd="AB47F92"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FSkola%2FEdinburgh%2FDissertation%2FR%2FSimuations%20-%20winners%20curse%2FSimple%20simulation%20of%20winners%20curse.R="8044B6C"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FSkola%2FStatistik%2FMANOVA-projekt%2FR%2F3D%20men%20slider.R="89D6EFDC"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FSkola%2FStatistik%2FMANOVA-projekt%2FR%2FSurfaceplot%20med%20loop.R="EA0827FD"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FSkola%2FStatistik%2FMANOVA-projekt%2FR%2FSurfaceplot.R="67550B32"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FSkola%2FStatistik%2FMANOVA-projekt%2FR%2FSurfaceplotswitchedcorr.R="E687D7BA"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fconfig%2F_default%2Flanguages.toml="D5862B49"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fconfig%2F_default%2Fmenus.toml="B4C4815C"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fconfig%2F_default%2Fparams.toml="ABB96325"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fconfig.toml="7525BDE0"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fauthors%2Fadmin%2F_index.md="6EF201AB"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fhome%2Fabout.md="4E94F5B5"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fhome%2Faccomplishments.md="B766F49A"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fhome%2Fcontact.md="C5203F2C"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fhome%2Fexperience.md="9439E4B5"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fhome%2Fhero.md="A9BAB6C8"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fhome%2Findex.md="BCFCFB5C"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fhome%2Fposts.md="D21737F0"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fhome%2Fpublications.md="AE30DDA5"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpost%2F2020-03-17-janssons-frestelse.Rmarkdown="3FBB5466"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpost%2F2020-03-17-r-rmarkdown.Rmd="34747713"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpost%2F2020-03-17-the-curious-case-of-the-winner-s-curse.Rmarkdown="99F54102"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpost%2F2020-03-17-tjingtjong-kines-var-det-du-som-fes.Rmarkdown="432CAD2D"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpost%2F2020-03-18-curious-case.Rmd="F813F139"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpost%2F2020-04-02-fmri-funky-or-fraudulent.Rmd="7EBF3E0A"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpost%2F2020-04-03-amateur-adventures-in-3d-visualisation-for-power-curves.Rmd="C0E6B79"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpost%2F2020-04-04-primary-concepts-of-power-curves.Rmd="2A09DE52"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpost%2F2020-04-11-perception-and-psychosis.Rmd="9D8F1B7A"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpost%2F_index.md="92D133EE"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpost%2Famateur-adventures-in-3d%2Findex.Rmd="AC30E784"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpost%2Fcurious-case-of%2F2020-03-17-the-curious-case-of-the-winner-s-curse.Rmarkdown="F68788A4"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpost%2Fcurious-case-of%2Findex.Rmarkdown="52DF03F4"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpost%2FfMRI-funky%2Findex.Rmd="CC7122D8"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpost%2Findex.Rmd="9D607E50"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpost%2Fperception-psychosis%2Findex.Rmd="18A710E"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpost%2Fprimary-concepts%2Findex.Rmd="5917FE20"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fprivacy.md="AAC7D027"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpublication%2F_index.md="7FCC61F4"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpublication%2Fneuropsychdiss%2Findex.md="683D626C"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpublication%2Fpower_primer%2Findex.md="FFE3C1BA"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpublication%2Fstatthesis%2Findex.md="23144945"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpublication%2Fvic_value%2Findex.md="1808679A"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fterms.md="C2C61B2D"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fdata%2Fthemes%2Fmy_theme.toml="B5C8BDC4"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Findex.Rmd="664B9E35"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fpublic%2Fcourses%2Fexample%2Fexample1%2Findex.html="D4B5458A"
