C%3A%2FUsers%2Fjritt%2FDownloads%2Fvic_value_learning-master%2Fvic_value_learning-master%2FEls_viv_value%2FEls_viv_value.Rmd="BA30FBA2"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FCV%20-%20applications%20-%20letters%2FGU_Lovden%2FEls_viv_value%2FEls_viv_value.Rmd="B5064D67"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FCV%20-%20applications%20-%20letters%2FGU_Lovden%2FPB_CV%2FAnsvarsdeklaration.Rmd="18BEBC23"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FPapers%2FVicarious%20value%20learning%2FVicarious_value_learning%2FVicarious_value_learning%2FVicarious_value_learning_master.Rmd="FB758B5A"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FSkola%2FEdinburgh%2FDissertation%2FR%2FSimuations%20-%20winners%20curse%2FPRS_poster%2FPRS_port_poster.Rmd="43530C1A"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FSkola%2FEdinburgh%2FDissertation%2FR%2FSimuations%20-%20winners%20curse%2FPRS_poster%2FPRS_poster.Rmd="AB47F92"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FSkola%2FEdinburgh%2FDissertation%2FR%2FSimuations%20-%20winners%20curse%2FSimple%20simulation%20of%20winners%20curse.R="8044B6C"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FSkola%2FStatistik%2FMANOVA-projekt%2FR%2F3D%20men%20slider.R="89D6EFDC"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FSkola%2FStatistik%2FMANOVA-projekt%2FR%2FSurfaceplot%20med%20loop.R="EA0827FD"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FSkola%2FStatistik%2FMANOVA-projekt%2FR%2FSurfaceplot.R="67550B32"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FSkola%2FStatistik%2FMANOVA-projekt%2FR%2FSurfaceplotswitchedcorr.R="E687D7BA"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpost%2F2020-03-17-janssons-frestelse.Rmarkdown="3FBB5466"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpost%2F2020-03-17-r-rmarkdown.Rmd="34747713"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpost%2F2020-03-17-the-curious-case-of-the-winner-s-curse.Rmarkdown="99F54102"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpost%2F2020-03-17-tjingtjong-kines-var-det-du-som-fes.Rmarkdown="432CAD2D"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpost%2F2020-03-18-curious-case.Rmd="F813F139"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpost%2F2020-04-02-fmri-funky-or-fraudulent.Rmd="7EBF3E0A"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpost%2F2020-04-03-amateur-adventures-in-3d-visualisation-for-power-curves.Rmd="C0E6B79"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpost%2F2020-04-04-primary-concepts-of-power-curves.Rmd="2A09DE52"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpost%2Famateur-adventures-in-3d%2Findex.Rmd="AC30E784"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpost%2Fcurious-case-of%2F2020-03-17-the-curious-case-of-the-winner-s-curse.Rmarkdown="F68788A4"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpost%2Fcurious-case-of%2Findex.Rmarkdown="52DF03F4"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpost%2FfMRI-funky%2Findex.Rmd="CC7122D8"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpost%2Findex.Rmd="9D607E50"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpost%2Fprimary-concepts%2Findex.Rmd="5917FE20"
