C%3A%2FUsers%2Fjritt%2FDownloads%2Fvic_value_learning-master%2Fvic_value_learning-master%2FEls_viv_value%2FEls_viv_value.Rmd="BA30FBA2"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FCV%20-%20applications%20-%20letters%2FGU_Lovden%2FEls_viv_value%2FEls_viv_value.Rmd="B5064D67"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FSkola%2FEdinburgh%2FDissertation%2FR%2FSimuations%20-%20winners%20curse%2FPRS_poster%2FPRS_port_poster.Rmd="43530C1A"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FSkola%2FEdinburgh%2FDissertation%2FR%2FSimuations%20-%20winners%20curse%2FPRS_poster%2FPRS_poster.Rmd="AB47F92"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FSkola%2FEdinburgh%2FDissertation%2FR%2FSimuations%20-%20winners%20curse%2FSimple%20simulation%20of%20winners%20curse.R="8044B6C"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpost%2F2020-03-17-janssons-frestelse.Rmarkdown="3FBB5466"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpost%2F2020-03-17-r-rmarkdown.Rmd="34747713"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpost%2F2020-03-17-the-curious-case-of-the-winner-s-curse.Rmarkdown="99F54102"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpost%2F2020-03-17-tjingtjong-kines-var-det-du-som-fes.Rmarkdown="432CAD2D"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpost%2F2020-03-18-curious-case.Rmd="F813F139"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpost%2Fcurious-case-of%2F2020-03-17-the-curious-case-of-the-winner-s-curse.Rmarkdown="F68788A4"
C%3A%2FUsers%2Fjritt%2FGoogle%20Drive%2FWebsite%2FAljosaK.github.io%2Fcontent%2Fpost%2Fcurious-case-of%2Findex.Rmarkdown="52DF03F4"
