library(plotly)
rm(list=ls())



plot_fast <- function(){
  library(plotly)
  load("C:/Users/jritt/Google Drive/Skola/Statistik/MANOVA-projekt/R/10000 sim manova&anova.Rdata")
  for ( i in 1:length(ls_data)){
    ls_data[[i]][["eff1"]] <- unique(ls_data[[i]][["eff1"]])
    ls_data[[i]][["corr"]] <- unique(ls_data[[i]][["corr"]])
    ls_data[[i]][["pwr"]] <- matrix(ls_data[[i]][["pwr"]], nrow=11, ncol=11)
    
  }
  surface_data <- ls_data
  eff2<-seq(-1, 1, length.out = 11)
  steps <- list()
  p <- plot_ly()
  
  
  
  #Create steps that inhibit visuality of steps
  for (i in 1:11) {
    step <- list(args = list('visible', rep(FALSE, 11)),
                 method = 'restyle', label=paste0(surface_data[[i]][["eff2"]]))
    step$args[[2]][i] = TRUE
    #step$args[[2]][i+11] = TRUE
    steps[[i]] <- step
  }
  
  
  AOVstep<-list()
  for (i in 1:11) {
    steg <- list(args = list('visible', rep(FALSE, length(surface_data))),
                 method ='restyle', label=paste0(surface_data[[i]][["eff2"]]))
    steg$args[[2]][i] = TRUE
    AOVstep[[i]] <- steg
  }
  
  
  MANstep<-list()
  for (i in 1:11) {
    steg <- list(args = list('visible', rep(FALSE, length(surface_data))),
                 method ='restyle', label=paste0(surface_data[[i]][["eff2"]]))
    steg$args[[2]][i+11] = TRUE
    MANstep[[i]] <- steg
  }
  
  
  p <-  plot_ly()
  
  # for  (i in 1:11){
  # p <-  add_trace(p, x = surface_data[[i]][["corr"]],
  #                 y = surface_data[[i]][["eff1"]],
  #                 z=surface_data[[i]][["pwr"]],
  #                 # name = surface_data[1][[1]][["name"]],
  #                 hoverinfo = 'z',
  #                 visible = ifelse(i==6 | i==17, TRUE, FALSE),
  #                 type= 'surface',
  #                 showscale = FALSE
  #                 )
  # 
  # }
  
  for  (i in 12:22){
    p <-  add_trace(p, x = surface_data[[i]][["corr"]],
                    y = surface_data[[i]][["eff1"]],
                    z=surface_data[[i]][["pwr"]],
                    # name = surface_data[1][[1]][["name"]],
                    hoverinfo = 'z',
                    visible = ifelse(i==6 | i==17, TRUE, FALSE),
                    type= 'surface',
                    showscale = FALSE,
                    colorscale = list(c(0, 1), c("tan", "red"))
    )
    
  }
  
  
  # Create lists for axes
  axy <- list(title = "Correlation", autorange = FALSE, range = range(surface_data[1][[1]]$corr))
  axx <- list(title = "Effect X", autorange = FALSE, range = range(surface_data[1][[1]]$eff1))
  axz <- list(title = "Power", autorange = FALSE, range = c(0,1))
  
  
  # add slider control to plot and edit axes and stuff
  p <- p %>%
    layout(sliders = list(list(active = 5,
                               currentvalue = list(prefix = 'Both, FX Y:'),
                               pad = list(t = 20),
                               steps = steps),
                          list(active = 5,
                               currentvalue = list(prefix = "MANOVA, FX Y: "),
                               pad = list(t = 100, r = 300),
                               steps = MANstep),
                          list(active = 5,
                               currentvalue = list(prefix = "ANOVA, FX Y: "),
                               pad = list(t = 100, l = 300),
                               steps = AOVstep)),
           scene = list(xaxis=axx,yaxis=axy,zaxis=axz, aspectmode='manual', 
                        aspectratio =list(x=2, 
                                          y=2, 
                                          z=1)),
           title='AVP of ANOVA & MANOVA - Two IV'
    )
  
  p
  # Det sjuka ?r att vi f?r en lite ov?ntad bild av power, den ?kar i situationer d?r korrelationen ?r i motsatt
  # riktning av vad man skulle f?rv?nta sig av effekriktningarna hos de olika DV
}
plot_fast()
